Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Module=HotKey; Module1.bas
Module=WindowShowHiding; Module2.bas
Module=KeyCodeToString; Module3.bas
Module=PublicAs; Module4.bas
Module=BestKilling; Module5.bas
Module=GetPath; Module6.bas
Module=GetPsPids; Module7.bas
Module=Others; Module8.bas
Form=frmAbout.frm
Form=Frm_Senior.frm
Module=GetHooking; Module9.bas
Module=FirstPrepation; Module10.bas
ResFile32="PiZYDS-BestKiller V3.0.RES"
IconForm="Frm_Main"
Startup="Frm_Main"
HelpFile=""
Title="PiZYDS-BestKiller V3.0"
ExeName32="PiZYDS-Bestkiller V3.1.0.exe"
Path32="..\PiZYDS-Bestkiller V3.0_good"
Command32=""
Name="PiZYDS_BestKiller"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.pizyds.com"
VersionProductName="PiZYDS ¼«É± BestKiller"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
